body {
	margin: 0;
	padding: 0;
	background-color: #fefefe;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	max-width: 960px;
	margin: 0 auto;
}

.box {
	background-color: #fefefe;
	box-shadow: 1px 1px 5px 0 rgba(100, 100, 100, 0.2);
	padding: 20px;
	border-radius: 2px;
}

header {
	background-position: -250px 100px;
	background-size: cover;
	background-repeat: no-repeat;
	height: 80vh;
	box-sizing: border-box;


	h1 {
		margin: 0;
		line-height: 100px;
	}

	.container {
		text-align: right;
	}

	nav {
		max-width: 300px;
		margin: 0 0 0 auto;

		ul {
			display: flex;
			justify-content: flex-end;
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				flex: 0 1 auto;
				margin: 0 20px;
			}
		}
	}
}

header,
footer {
	a {
		color: #3A4145;

		&.active {
			border-bottom: 2px solid;
		}
	}
}

header a.active {
	border-bottom: 2px solid;
}

header,
footer,
section {
	padding: 80px 20px;
}

.main {
	@extend .light-section;
	font-size: 2.25rem;
}

.light-section {
	background-color: #f5f5f7;
	box-shadow: inset 0px 15px 15px -15px rgba(100, 100, 100, 0.2);
}

.dark-section {
	background-color: #3e3f46;
	color: #c1c1c1;
	box-shadow: inset 0px 15px 15px -15px rgba(0, 0, 0, 0.5);

	a {
		color: #efefef;
		transition: color 0.2s ease;

		&:hover {
			color: #fefefe;
		}
	}
}

.map-section {
	padding: 0;

	#map {
		height: 300px;
	}
}

.quote-section {
	@extend .dark-section;
	font-size: 3rem;
	font-style: italic;

	.container {
		max-width: 600px;
		text-align: center;
	}
}

.staff-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -20px;
}

.staff {
	@extend .box;
	flex: 1 1 300px;
	flex-wrap: wrap;
	margin: 20px;

	p {
		margin: 0;
	}

	small {
		opacity: 0.6;
		font-size: 0.7em;
	}
}

.staff-info {
	list-style: none;
	margin: 0;
	padding: 0;
}

.staff-details {
	margin: 0;
	display: flex;

	.staff-image {
		margin-right: 20px;
	}
}



footer {
	position: relative;
	font-size: 0.9em;

	h2 {
		font-size: 1.4em;
		margin: 0 0 30px 0;
	}

	.footer-columns {
		display: flex;
		flex-flow: wrap;
		margin: -10px -10px 10px -10px;
	}

	.legal-line {
		width: 100%;
		padding: 30px 0 0 0;
		margin: 0;

		a {
			font-style: italic;
		}
	}
}

.footer-links {
	flex: 1 0 180px;
	margin: 10px;
	padding: 0;

	li {
		list-style: none;
		margin: 15px 0;

		a {
			svg {
				fill: #3A4145;
				margin-right: 10px;
				transition: fill 0.2s ease;
				vertical-align: middle;
				position: relative;
				top: -2px;
				width: 22px;
				height: 22px;
			}

			&:hover svg {
				fill: #73a9c9;
			}
		}
	}
}

.testimonials {
	font-size: 0.9em;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -20px;
}

.testimonial {
	flex: 1 0 0%;
	margin: 0 20px;
}

.testimonial-author {
	display: flex;
	align-items: center;
	color: #75828a;
	margin: 25px 20px 0 20px;

	img {
		max-width: 30px;
		max-height: 30px;
		border-radius: 50%;
		margin-right: 10px;
		position: relative;
		top: -2px;
	}
}

.testimonial-message {
	@extend .box;
	font-style: italic;
	position: relative;
}

.testimonial-message::before,
.testimonial-message::after {
	content: " ";
	position: absolute;
	transform: translateY(-50%) rotate(45deg);
	background-color: #fefefe;
}

.testimonial-message::before {
	top: 100%;
	left: 25px;
	width: 18px;
	height: 18px;
	box-shadow: 1px 1px 5px 0 rgba(100, 100, 100, 0.2);
}

.testimonial-message::after {
	top: 100%;
	left: 22px;
	height: 24px;
	width: 24px;
	z-index: 1;
	margin-top: -5px;
}


.columns {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -20px;

	.column {
		flex: 1 1 0%;
		margin: 20px;
	}
}

.contact-info {
	margin: 0 0 25px 0;
}